# QR.TLU

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/luongchung/tluqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbthoikhoabieu.sqlite
app/src/main/java/com/company/luongchung/adapters/: AdapterSpiner.java  AdapterTTDiemDanh.java  AdapterTinTuc.java  ViewPagerAdapter.java
app/src/main/java/com/company/luongchung/models/: InforSinhVien.java  LopMonHoc.java  Thongbao.java  TinTuc_m.java  getLopMonHocTheoDiaDiemResult.java  getTTDiemDanhResult.java
app/src/main/java/com/company/luongchung/qrcode/: ZXingScannerView.java
app/src/main/java/com/company/luongchung/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/company/luongchung/statics/: Session.java
app/src/main/java/com/company/luongchung/tluqr/: MainActivity.java  News.java  NoiDungTinTuc.java  ScanQR.java  TraCuuDiemDanh.java
app/src/main/res/drawable/: bovien.xml  bovientxt.xml  ic_calendar.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_noi_dung_tin_tuc.xml  activity_scan_qr.xml  activity_tra_cuu_diem_danh.xml  item_diemdanh.xml  item_spiner.xml  item_tintuc.xml  layout_func.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/luongchung/tluqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/company/luongchung/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/company/luongchung/qrcode/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
qrcode/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
