apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.company.luongchung.tluqr"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    //    implementation 'com.google.firebase:firebase-core:11.6.2'
    //    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    implementation 'com.google.firebase:firebase-database:11.6.2'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //   implementation 'com.google.android.gms:play-services-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':qrcode')
}
