<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:background="@drawable/bovientxt"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/idTenLop"
        android:textStyle="bold"
        android:text="Hello"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
