<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/chu"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_Qr"
                android:background="@drawable/ic_qr_code"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_margin="4dp"
                android:text="Điểm danh QR"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/chu"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_Schedule"
                android:background="@drawable/ic_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_margin="4dp"
                android:text="Thời khóa biểu"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/chu"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_News"
                android:background="@drawable/ic_newspaper"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_margin="4dp"
                android:text="Tin tức trường"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/chu"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_Support"
                android:background="@drawable/ic_support"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_margin="4dp"
                android:text="Hỗ trợ"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
