<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="serif-monospace"
        android:text="CHECK IN TLU"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_login"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:maxLength="30"
                android:id="@+id/txtMSV"
                android:hint="@string/hind_user"
                android:background="@drawable/bovientxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/btnLuuTrangThai"
                android:textColor="@color/mauchu"
                android:text="Đăng nhập"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/bovien"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_outLogin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMaSV"
                android:hint="Nhập mã sinh viên (VD:145106****)"
                android:background="@drawable/bovientxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtTenSV"
                android:layout_marginTop="10dp"
                android:hint="Họ và tên: Lương Văn Chung"
                android:background="@drawable/bovientxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/btnThoatTrangThai"
                android:textColor="@color/mauchu"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/bovien"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
